USUARIO=api
PASSWD=api
DB_USERNAME=postgres
DB_PASSWD=postgres
DB_IP=192.168.7.194
DB_NAME=postgres
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PUERTO=3000
JWT=jwt